<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ALG-UW-NXh">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="InstChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="📱 InstChat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8K-lW-AFU" customClass="CLTypingLabel" customModule="CLTypingLabel">
                                <rect key="frame" x="118.00000000000001" y="441.33333333333331" width="192.33333333333337" height="43.666666666666686"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                <color key="textColor" name="textColorSet"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="charInterval">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6JC-wh-hdf">
                                <rect key="frame" x="0.0" y="804" width="428" height="88"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="671-r7-VA7">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="40"/>
                                        <color key="backgroundColor" red="0.86274509803921573" green="0.83921568627450982" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="mYH-SD-n1X"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log In">
                                            <fontDescription key="titleFontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                            <color key="baseForegroundColor" red="0.25882352939999997" green="0.28235294119999998" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="yU1-7g-RtM" kind="show" id="9NK-s0-lUe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxe-JQ-3Ue">
                                        <rect key="frame" x="0.0" y="48" width="428" height="40"/>
                                        <color key="backgroundColor" name="textColorSet"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0A5-8U-sJZ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Register">
                                            <fontDescription key="titleFontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                            <color key="baseForegroundColor" name="backgroundColorSet"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="qKl-Df-gHD" kind="show" id="cqq-R6-BNa"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="backgroundColorSet"/>
                        <constraints>
                            <constraint firstItem="6JC-wh-hdf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="35o-Eg-GiC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6JC-wh-hdf" secondAttribute="bottom" id="4NS-ZI-Ng5"/>
                            <constraint firstItem="L8K-lW-AFU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SBA-kt-AB1"/>
                            <constraint firstItem="L8K-lW-AFU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pYW-BJ-rhH"/>
                            <constraint firstAttribute="trailing" secondItem="6JC-wh-hdf" secondAttribute="trailing" id="sWA-Rk-KvF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FoO-6e-Tcu"/>
                    <connections>
                        <outlet property="titleLabel" destination="L8K-lW-AFU" id="Wbq-f5-nBb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919.62616822429902" y="86.825053995680349"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="4pl-yH-gCb">
            <objects>
                <viewController id="yU1-7g-RtM" customClass="LoginViewController" customModule="InstChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QEN-XE-La2">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="XxT-C9-jrE">
                                <rect key="frame" x="10" y="98" width="408" height="165"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dSj-m4-65o">
                                        <rect key="frame" x="0.0" y="0.0" width="408" height="45"/>
                                        <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="dlp-4v-li0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="cornerRadius" value="20"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xL6-89-7us">
                                        <rect key="frame" x="0.0" y="60" width="408" height="45"/>
                                        <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Tbh-x7-y7z"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.28235294119999998" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q9Q-Z5-jmR">
                                        <rect key="frame" x="0.0" y="120" width="408" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="hE0-3n-8qF"/>
                                        </constraints>
                                        <color key="tintColor" name="textColorSet"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log In">
                                            <fontDescription key="titleFontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="yU1-7g-RtM" eventType="touchUpInside" id="Fgn-Jy-qe3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cc2-Ub-xyE"/>
                        <color key="backgroundColor" name="registerBackgroundColorSet"/>
                        <constraints>
                            <constraint firstItem="XxT-C9-jrE" firstAttribute="leading" secondItem="cc2-Ub-xyE" secondAttribute="leading" constant="10" id="CAu-BK-LQF"/>
                            <constraint firstItem="XxT-C9-jrE" firstAttribute="top" secondItem="cc2-Ub-xyE" secondAttribute="top" constant="10" id="ZuT-Yf-1M6"/>
                            <constraint firstItem="cc2-Ub-xyE" firstAttribute="trailing" secondItem="XxT-C9-jrE" secondAttribute="trailing" constant="10" id="mYE-fW-Hmg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2q2-o9-s1n"/>
                    <connections>
                        <outlet property="emailTextField" destination="dSj-m4-65o" id="ipI-zP-xLh"/>
                        <outlet property="passwordTextField" destination="xL6-89-7us" id="74E-Jx-5x1"/>
                        <segue destination="PNt-aA-NAy" kind="show" identifier="goToChatAfterLogin" id="zSh-Ek-alh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hhs-cS-zv0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734.1121495327102" y="594.81641468682506"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="zLw-gW-gnl">
            <objects>
                <viewController id="PNt-aA-NAy" customClass="ChatViewController" customModule="InstChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sD7-Gz-Awi">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vNg-YQ-vd5">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="812"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vFl-Db-kah">
                                <rect key="frame" x="0.0" y="812" width="428" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="L2H-2C-TSw">
                                        <rect key="frame" x="10" y="20" width="418" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write a message ..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lXd-v4-Wfd">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="350" id="A7z-Uq-5FT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNn-XU-uUB">
                                                <rect key="frame" x="360" y="0.0" width="58" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="x0T-V1-w7v"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="paperplane.fill" catalog="system">
                                                    <color key="baseForegroundColor" name="backgroundColorSet"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="L2H-2C-TSw" secondAttribute="trailing" id="Agq-AV-mpD"/>
                                    <constraint firstItem="L2H-2C-TSw" firstAttribute="top" secondItem="vFl-Db-kah" secondAttribute="top" constant="20" id="Xd1-CU-8Sx"/>
                                    <constraint firstAttribute="bottom" secondItem="L2H-2C-TSw" secondAttribute="bottom" constant="20" id="mOz-de-w4n"/>
                                    <constraint firstAttribute="height" constant="80" id="xj8-Gg-Mgt"/>
                                    <constraint firstItem="L2H-2C-TSw" firstAttribute="leading" secondItem="vFl-Db-kah" secondAttribute="leading" constant="10" id="zAI-cL-dls"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ndj-LR-2Ts"/>
                        <color key="backgroundColor" name="textColorSet"/>
                        <constraints>
                            <constraint firstItem="vFl-Db-kah" firstAttribute="leading" secondItem="ndj-LR-2Ts" secondAttribute="leading" id="ak6-T4-A3t"/>
                            <constraint firstItem="vNg-YQ-vd5" firstAttribute="leading" secondItem="ndj-LR-2Ts" secondAttribute="leading" id="c8b-Gb-FTb"/>
                            <constraint firstItem="ndj-LR-2Ts" firstAttribute="trailing" secondItem="vNg-YQ-vd5" secondAttribute="trailing" id="czd-sO-lV4"/>
                            <constraint firstItem="vFl-Db-kah" firstAttribute="top" secondItem="vNg-YQ-vd5" secondAttribute="bottom" id="d2s-FT-xit"/>
                            <constraint firstItem="vNg-YQ-vd5" firstAttribute="top" secondItem="sD7-Gz-Awi" secondAttribute="top" id="fuE-vh-4If"/>
                            <constraint firstItem="ndj-LR-2Ts" firstAttribute="bottom" secondItem="vFl-Db-kah" secondAttribute="bottom" id="kam-8Z-xIC"/>
                            <constraint firstItem="ndj-LR-2Ts" firstAttribute="trailing" secondItem="vFl-Db-kah" secondAttribute="trailing" id="wjI-cW-a3E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Emg-pE-H00">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="lQm-Di-yvM">
                            <connections>
                                <action selector="logOutButtonPressed:" destination="PNt-aA-NAy" id="SC8-Kw-isP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="vNg-YQ-vd5" id="jEg-cv-PUz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QSs-vj-5jR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2622.897196261682" y="200.21598272138232"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="P8q-Pm-7CZ">
            <objects>
                <viewController id="qKl-Df-gHD" customClass="RegisterViewController" customModule="InstChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uki-Vi-4Nx">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Ni8-K9-uRH">
                                <rect key="frame" x="10" y="98" width="408" height="165"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bbV-xi-bqY">
                                        <rect key="frame" x="0.0" y="0.0" width="408" height="45"/>
                                        <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="hPW-vt-bqQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="cornerRadius" value="20"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r8o-8x-TgQ">
                                        <rect key="frame" x="0.0" y="60" width="408" height="45"/>
                                        <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="hfA-xL-QIX"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.28235294119999998" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhA-Gl-CaG">
                                        <rect key="frame" x="0.0" y="120" width="408" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="SL0-kc-nFM"/>
                                        </constraints>
                                        <color key="tintColor" name="textColorSet"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Register">
                                            <fontDescription key="titleFontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="registerButtonPressed:" destination="qKl-Df-gHD" eventType="touchUpInside" id="vJ4-Lj-3Wm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cXj-7W-QVi"/>
                        <color key="backgroundColor" name="registerBackgroundColorSet"/>
                        <constraints>
                            <constraint firstItem="Ni8-K9-uRH" firstAttribute="top" secondItem="cXj-7W-QVi" secondAttribute="top" constant="10" id="3E0-dY-5d5"/>
                            <constraint firstItem="Ni8-K9-uRH" firstAttribute="leading" secondItem="cXj-7W-QVi" secondAttribute="leading" constant="10" id="SA8-0t-Eak"/>
                            <constraint firstItem="cXj-7W-QVi" firstAttribute="trailing" secondItem="Ni8-K9-uRH" secondAttribute="trailing" constant="10" id="cVq-pw-fuZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X5f-FQ-qIR"/>
                    <connections>
                        <outlet property="emailTextField" destination="bbV-xi-bqY" id="3iQ-ZK-gSR"/>
                        <outlet property="passwordTextField" destination="r8o-8x-TgQ" id="XcY-dr-NE5"/>
                        <segue destination="PNt-aA-NAy" kind="show" identifier="goToChatAfterRegister" id="5rV-JH-jNH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EX7-16-oQu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734.1121495327102" y="-298.05615550755942"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aYh-3a-wAj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ALG-UW-NXh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PCK-Wm-SYr">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KtU-gd-bbW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4NS-t2-wx9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19.626168224299064" y="86.825053995680349"/>
        </scene>
    </scenes>
    <designables>
        <designable name="L8K-lW-AFU">
            <size key="intrinsicContentSize" width="192.33333333333334" height="43.666666666666664"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="zSh-Ek-alh"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="paperplane.fill" catalog="system" width="128" height="118"/>
        <namedColor name="backgroundColorSet">
            <color red="0.9570000171661377" green="0.93300002813339233" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="registerBackgroundColorSet">
            <color red="0.86299997568130493" green="0.83899998664855957" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textColorSet">
            <color red="0.25900000333786011" green="0.28200000524520874" blue="0.45500001311302185" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
